"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
https://drive.google.com/file/d/1xpdjGb4dnycOuNAA8Te81iUPAOYEXlcV/view?usp=sharing
"""
print("Введите три отрезка")
L1 = int(input("Введите первый отрезок: "))
L2 = int(input("Введите второй отрезок: "))
L3 = int(input("Введите третий отрезок: "))

if L1 > (L2 + L3) or L2 > (L1 + L3) or L3 > (L1 + L2):
    print("Решения нет")
else:
    if L1 == L2 and L1 == L3:
        print("Треугольник равносторонний")
    else:
        if L1 == L2 or L2 == L3 or L1 == L3:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
