"""
1). Проанализировать скорость и сложность одного любого алгоритма из разработанных в рамках домашнего задания первых
трех уроков.
Примечание. Идеальным решением будет:
● выбрать хорошую задачу, которую имеет смысл оценивать (укажите в комментарии какую задачу вы взяли),
● написать 3 варианта кода (один у вас уже есть),
● проанализировать 3 варианта и выбрать оптимальный,
● результаты анализа вставить в виде комментариев в файл с кодом (не забудьте указать, для каких N вы проводили замеры),
● написать общий вывод: какой из трёх вариантов лучше и почему.

Выбрана задача Lesson 2 task 5
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

# постановка задачи


def calc(a, b):
    if a == b:
        return f'{a} is {chr(a)}'
    if a < b:
        return f'{a} is {chr(a)}, {calc(a + 1, b)}'


n = 32
step = 0
for i in range(32, 127):
    if i == n:
        if i == 122:
            step = 5
        else:
            step = 9
        res = calc(i, i + step)
        print(res)
        n += 10
