"""
Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения простого числа должна принимать
на вход натуральное и возвращать соответствующее простое число. Проанализировать скорость и сложность алгоритмов.

- Первый — с помощью алгоритма «Решето Эратосфена».
Примечание. Алгоритм «Решето Эратосфена» разбирался на одном из прошлых уроков. Используйте этот код и попробуйте его
улучшить/оптимизировать под задачу.

- Второй — без использования «Решета Эратосфена».
Примечание. Вспомните классический способ проверки числа на простоту.
"""
# постановка задачи
N = 100

# решение задачи


def func_one(i, count=1, num=3, prime=[2]):
    if i == 1:
        return 2
    else:
        while count != i:
            if num % 2 == 0:
                break
            else:
                count += 1
                prime.append(num)
            num += 2
    return num


result = func_one(N)
print(f'Под индексом {N} находится простое число: {result}')
