"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5).

"""


def res(a, b):
    if a == b:
        return a
    if a > b:
        return res(a // 10, b)


num_user = int(input("Введите целое вещественное число: "))
print(res(num_user, 0))
