"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве. Примечание к
задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
"""
# постановка задачи
import random

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 100
ls = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(ls)

# решение задачи
